{
  "version": "1.2",
  "dbname": "gold_standard_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "REBASE_protein_goldset.fasta",
  "number-of-letters": 1797310,
  "number-of-sequences": 3694,
  "last-updated": "2025-04-16T17:55:00",
  "number-of-volumes": 1,
  "bytes-total": 2196182,
  "bytes-to-cache": 1830677,
  "files": [
    "gold_standard_db.pdb",
    "gold_standard_db.phr",
    "gold_standard_db.pin",
    "gold_standard_db.pot",
    "gold_standard_db.psq",
    "gold_standard_db.ptf",
    "gold_standard_db.pto"
  ]
}
